{
  "name": "@hcm/web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hcm/shared": "workspace:*",
    "@clerk/nextjs": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
