{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "paths": {
      "@hcm/api": [
        "../../packages/api/src"
      ],
      "@hcm/shared": [
        "../../packages/shared/src"
      ]
    },
    "strict": true
  },
  "include": [
    "app",
    "src",
    "nativewind-env.d.ts"
  ]
}
